<div data-page="inflight-menu" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
            <div class="center">Singapore Airlines</div>
        </div>
    </div>

    <div class="page-content">
        <div class="content-block">
            <div class="row no-gutter">
                <div class="col-100">
                    <a>
                        <div class="card demo-card-header-pic">
                            <div style="background-image:url(img/customer.jpg)" valign="bottom" class="card-header color-white no-border">Call For Steward</div>
                        </div>
                    </a>

                </div>
            </div>
            <div class="row">
                <div class="col-50">
                    <a href="inflight-beverages-detail.html">
                        <div class="card demo-card-header-pic">
                            <div style="background-image:url(img/inflightservice/beverages.jpg)" valign="bottom" class="card-header color-white no-border">Beverages</div>
                        </div>                                        
                    </a>
                </div>
                <div class="col-50">
                    <a href="inflight-amenities-detail.html">
                        <div class="card demo-card-header-pic">
                            <div style="background-image:url(img/inflightservice/amenities.jpg)" valign="bottom" class="card-header color-white no-border">Amenities</div>
                        </div>                    
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-50">
                    <a href="inflight-food-detail.html">
                        <div class="card demo-card-header-pic">
                            <div style="background-image:url(img/inflightservice/food.jpg)" valign="bottom" class="card-header color-white no-border">Food</div>
                        </div>                                        
                    </a>
                </div>
                <div class="col-50">
                    <a href="inflight-delight-me.html">
                        <div class="card demo-card-header-pic">
                            <div style="background-image:url(img/inflightservice/delightme.jpg)" valign="bottom" class="card-header color-white no-border">Delight Me!</div>
                        </div>                    
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

